"C:\work\PixelaLabs\UVR\UvrDev\Plugins\UVR\Intermediate\Build\Win64\UE4Editor\Development\UVR\Module.UVR.cpp.obj"
"C:\work\PixelaLabs\UVR\UvrDev\Plugins\UVR\Intermediate\Build\Win64\UE4Editor\Development\UVR\UVR.generated.cpp.obj"
"C:\work\PixelaLabs\UVR\UvrDev\Plugins\UVR\Intermediate\Build\Win64\UE4Editor\Development\UVR\PCLaunch.rc.res"
"C:\work\PixelaLabs\UVR\UvrDev\Plugins\UVR\Intermediate\Build\Win64\UE4Editor\Development\UVR\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"opengl32.lib"
"C:\work\PixelaLabs\UVR\UvrDev\Plugins\UVR\ThirdParty\VRPN\Lib/x64\vrpn.lib"
"C:\work\PixelaLabs\UVR\UvrDev\Plugins\UVR\ThirdParty\VRPN\Lib/x64\quat.lib"
"C:\Program Files (x86)\Epic Games\4.12\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealEd.lib"
"C:\Program Files (x86)\Epic Games\4.12\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files (x86)\Epic Games\4.12\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files (x86)\Epic Games\4.12\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files (x86)\Epic Games\4.12\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files (x86)\Epic Games\4.12\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputDevice.lib"
"C:\Program Files (x86)\Epic Games\4.12\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Networking.lib"
"C:\Program Files (x86)\Epic Games\4.12\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OpenGLDrv.lib"
"C:\Program Files (x86)\Epic Games\4.12\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RHI.lib"
"C:\Program Files (x86)\Epic Games\4.12\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RenderCore.lib"
"C:\Program Files (x86)\Epic Games\4.12\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Renderer.lib"
"C:\Program Files (x86)\Epic Games\4.12\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ShaderCore.lib"
"C:\Program Files (x86)\Epic Games\4.12\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"C:\Program Files (x86)\Epic Games\4.12\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"C:\Program Files (x86)\Epic Games\4.12\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Sockets.lib"